<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämnings uppgift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="scss/main.scss">
</head>
<body>
    <header>
        <div class="headerTitle">
            <h1>Welcome to nature</h1>
            <h2>A journey throught time and sheep</h2>
            <h2 class="headerTitle__rowThree">To see how ...cotton ... is mage, made I mean</h2>
        </div>
        <div class="scrollBtn">
            <a href="#about"><i class="bi bi-arrow-down-circle-fill"></i></a>
            
        </div>
    </header>
    <nav>
        <input id="toggle" type="checkbox"></input>
        <label for="toggle" class="hamburgerIcon">
            <div class="hamburgerIcon__top-bun"></div>
            <div class="hamburgerIcon__meat"></div>
            <div class="hamburgerIcon__bottom-bun"></div>
        </label>
        <div class="menu">
            <div class="menu__bg"></div>
            <ul>
                <li>
                    <a href="#">Hem</a>
                </li>
                <li>
                    <a href="#about">Om</a>
                </li>
                <li>
                    <a href="#contact">Kontakt</a>
                </li>
            </ul> 

            
                          
        </div>
    </nav>
    <main id="about">
        <div class="title">
            <h2>Träffa laget</h2>
        </div>
        <div class="profile">
            <span class="profile__name">Rakib</span>
            <div class="profile__img">
                <img src="./../assets/profiles/Rakib_Square.png" alt="Rakib photo">
            </div>
            <div class="profile__quote">
                <p>
                    <span class="profile__quote__logo"><i class="fa-solid fa-quote-right"></i></span>
                    Rakib är vår vassaste node-utvecklare och håller ständigt ett öga på nya tekniker
                </p>
            </div>
        </div>
        <div class="profile">
            <span class="profile__name">Alexandra</span>
            <div class="profile__img">
                <img src="./../assets/profiles/Alexandra_Square.png" alt="Alexandra photo">
            </div>
            <div class="profile__quote">
                <p>
                    <span class="profile__quote__logo"><i class="fa-solid fa-quote-right"></i></span>
                    Alexandra håller reda på alla överallt och ser till att det flyter
                </p>
            </div>
        </div>
        <div class="profile">
            <span class="profile__name">Lasse</span>
            <div class="profile__img">
                <img src="./../assets/profiles/NoPerson_Square.png" alt="Lasse photo">
            </div>
            <div class="profile__quote">
                <p>
                    <span class="profile__quote__logo"><i class="fa-solid fa-quote-right"></i></span>
                    Gör övriga saker... mestadels ...
                </p>
            </div>
        </div>
        <div class="profile">
            <span class="profile__name">Sebastian</span>
            <div class="profile__img">
                <img src="./../assets/profiles/Sebastian_Square.png" alt="Sebastian photo">
            </div>
            <div class="profile__quote">
                <p>
                    <span class="profile__quote__logo"><i class="fa-solid fa-quote-right"></i></span>
                    En av våra utbildare som har stor erfarenhet av ganska många saker
                </p>
            </div>
        </div>
        <div class="scrollBtn">
            <a href="#contact"><i class="bi bi-arrow-down-circle-fill"></i></a>
            
        </div>
    </main>
    <footer id="contact">
        <section>
            <ul>
                <li>Tegel Consulting AB</li>
                <li>Agatvägen 18</li>
                <li>168 60 Bromma</li>
            </ul>
            <ul>
                <li>info at tegelconsulting.se</li>
                <li>070-123 456 78</li>
            </ul>
            <ul>
                <li>
                    <div class="social__logo">
                        <i class="bi bi-instagram"></i>
                    </div>
                    Instagram
                </li>
                <li>
                    <div class="social__logo">
                        <i class="bi bi-twitter"></i>
                    </div>
                    Twitter
                </li>
                <li>
                    <div class="social__logo">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    Facebook
                </li>
            </ul>

        </section>
        
    </footer>
</body>
</html>